APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UunM5Qq2qyZGfVqW2Y/VJSUzoaYVQ52fOH1kz3vHmMU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=queue
DB_USERNAME=root
DB_PASSWORD=root

#BROADCAST_DRIVER=log
#CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
#QUEUE_DRIVER=database

#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379
REDIS_DRIVER=redis-sentinel
BROADCAST_DRIVER=redis-sentinel
CACHE_DRIVER=redis-sentinel
#SESSION_DRIVER=redis-sentinel
QUEUE_DRIVER=redis-sentinel

REDIS_HOST=192.168.86.128
REDIS_PORT=26379
REDIS_SENTINEL_SERVICE=mymaster
REDIS_PASSWORD=123456
REDIS_CACHE_DATABASE=1
REDIS_SESSION_DATABASE=2
REDIS_QUEUE_DATABASE=3

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
